<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>P1473</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>Apatites</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Hou Ran</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>pure-6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>41</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg1-6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>42</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg2-6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>43</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg3-6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>44</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg4-6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>45</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>pure-7</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>46</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg1-7</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>47</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg2-7</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>48</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg3-7</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>49</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Mg4-7</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>50</sampposNumber>
          <tot__time>4.4</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>