<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>P1622</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>Sample changer</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>kdl</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>BMG I</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>21</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>BMG II</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>22</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>BMG III</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>23</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>empty 6mm can</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>24</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>LaB6</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>3</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>SMA Random 70 </sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>27</sampposNumber>
          <tot__time>2.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>SMA Textured</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>26</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>