<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>P649</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>LiDMgB2</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Evan Gray</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#2</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>3</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#3</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>5</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#4</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>7</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#5</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>9</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#6</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>12</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#7</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>14</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>#1</sampname>
          <sampposAB>A</sampposAB>
          <sampposNumber>1</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>