<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>Calibration</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-noSC-VacCh-Ge335</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Max Avdeev</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.SicsScriptBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text></text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>Al2O3 noPC-noSC 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>9</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>TiO2 noPC-noSC 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>10</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>H73 noPC-noSC-s6mm 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>41</sampposNumber>
          <tot__time>3.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>H51 noPC-noSC-s6mm 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>42</sampposNumber>
          <tot__time>3.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>H52 noPC-noSC-s6mm 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>43</sampposNumber>
          <tot__time>3.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>ZnCuSeO 2.4A</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>45</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>