<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>5628</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-noSC-Ge335-VacCh</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Kotaro Fujii</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.SicsScriptBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text></text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>Al2O3-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>1</sampposNumber>
          <tot__time>1.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>Li2LaTa2O6N-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>31</sampposNumber>
          <tot__time>12.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>NdBaScO4-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>32</sampposNumber>
          <tot__time>3.7</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>Nd09Ca01BaScO395-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>33</sampposNumber>
          <tot__time>3.7</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>Sr11Nd09InO395-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>34</sampposNumber>
          <tot__time>8.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>SrNd09Ca01InO395-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>35</sampposNumber>
          <tot__time>7.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>La2SrAl2O7-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>36</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>Sr3Ti2O7-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>37</sampposNumber>
          <tot__time>2.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <overlaps>1</overlaps>
          <stepsize>0.125</stepsize>
          <size>9</size>
          <sampname>BaZn12Ho18O49-0020C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>38</sampposNumber>
          <tot__time>3.5</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>