<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>1</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>P1431</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-SC10-VacCh-Ge331</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Low/Pang/vkp</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti2AlN 1500C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>12</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti2AlN 1550C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>13</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti2AlN 1700C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>14</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti2AlN 1800C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>15</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti4AlN3 1500C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>19</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti4AlN3 1600C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>20</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>As recieved Zr2SnC</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>27</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>As recieved Ti2SnC</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>28</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti3AlC2 1550C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>29</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Cr2AlC 1550C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>9</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>2.75</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>Ti2AlC 1500C</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>10</sampposNumber>
          <tot__time>3.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>