<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>P1283</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-noSC-Ge335</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Tim Khoo / Vanessa / Neeraj</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>1.5</startang>
          <finishang>5.2</finishang>
          <stepsize>75.0</stepsize>
          <sampname>LiCl-D2O</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>42</sampposNumber>
          <tot__time>214.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>1.5</startang>
          <finishang>5.2</finishang>
          <stepsize>75.0</stepsize>
          <sampname>LiCl-MgCl2-D2O</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>7</sampposNumber>
          <tot__time>214.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>1.5</startang>
          <finishang>5.2</finishang>
          <stepsize>75.0</stepsize>
          <sampname>MgCl2-D2O</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>5</sampposNumber>
          <tot__time>214.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>1.5</startang>
          <finishang>5.2</finishang>
          <stepsize>75.0</stepsize>
          <sampname>LiCl-MgCl2-D2O-IE</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>44</sampposNumber>
          <tot__time>214.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>