hset sample/robby/control/pallet_nam b
hset sample/robby/control/target_loc Vacuum



drive mom 69.96
drive mchi -0.23
drive mf1 0.259
sampledescription "mtth140-noPC-noSC-VacCh-Ge335"

#--------------
hset sample/robby/control/pallet_idx 20
user Neeraj Sharma
samplename Mail In Gummow Li2Mn0.5Mg0.5SiO4
drive robby_driveable 1
runscan stth 1.5 5.2 75 time 358
drive robby_driveable 0
#--------------

#--------------
hset sample/robby/control/pallet_idx 42
user Max Avdeev
samplename 1011279002487M1
drive robby_driveable 1
runscan stth 2.75 5.2 50 time 550
drive robby_driveable 0
#--------------
hset sample/robby/control/pallet_idx 43
user Max Avdeev
samplename 1011279004887M1
drive robby_driveable 1
runscan stth 2.75 5.2 50 time 550
drive robby_driveable 0
#--------------
hset sample/robby/control/pallet_idx 44
user Max Avdeev
samplename 1011279007287M1
drive robby_driveable 1
runscan stth 2.75 5.2 50 time 550
drive robby_driveable 0
#--------------

drive mom 106.35
drive mchi -0.62
drive mf1 0.29
sampledescription "mtth140-noPC-noSC-VacCh-Ge335"

#--------------
hset sample/robby/control/pallet_idx 41
user Chris Ling
samplename Ba4Sb2O9 1000C O2
drive robby_driveable 1
runscan stth 2.75 5.2 50 time 406
runscan stth 2.75 5.2 50 time 406
drive robby_driveable 0
