<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>samplename</sicsVariable>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.SicsScriptBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text>title P2117&#xd;
sampledescription mtth140-noPC-noSC-Orange-Ge331&#xd;
user Tanaka&#xd;
sampletitle &quot;&quot;&#xd;
&#xd;
hset sample/tc1/heater/heaterrange_1 3&#xd;
hset sample/tc1/heater/heaterrange_2 3&#xd;
&#xd;
hset sample/tc1/control/tolerance1 0.1&#xd;
&#xd;
samplename Cs2Mn3LiF12 4.2K 2.4A&#xd;
drive mom 106.35&#xd;
drive mchi -0.62&#xd;
drive mf1 0.29&#xd;
&#xd;
runscan stth 2.75 5.2 50 time 118&#xd;
</text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>