<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>0</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>MI2353</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>samplename</sicsVariable>
          <value>Ba,Sr Titanates</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-noSC-VacCh-Ge335</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Hiroshi Kageyama</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.SicsScriptBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
          <text></text>
        </org.gumtree.gumnix.sics.batch.ui.commands.ScriptCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>9</size>
          <sampname>SrTiO3#2</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>32</sampposNumber>
          <tot__time>5.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>BaTiO3#1</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>33</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>BaTiO3#2</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>34</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <rotate>0.0</rotate>
          <size>6</size>
          <sampname>SrTiO3#1</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>36</sampposNumber>
          <tot__time>6.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[3]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>