<workflow>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.HeaderInformationBlockTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>drive sc</sicsVariable>
          <value>1</value>
          <isQuoted>false</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>title</sicsVariable>
          <value>Proposal 947</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>sampledescription</sicsVariable>
          <value>mtth140-noPC-SC10-Ge335</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
        <org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
          <sicsVariable>user</sicsVariable>
          <value>Siggi Schmid</value>
          <isQuoted>true</isQuoted>
        </org.gumtree.gumnix.sics.batch.ui.commands.SicsVariableCommand>
      </commands>
    </dataModel>
  </task>
  <task classname="au.gov.ansto.bragg.echidna.exp.task.DoRTScanTask">
    <parameters/>
    <dataModel class="org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock">
      <commands>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_STN1_110</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>31</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_STN1_110_Li</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>33</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_LSTN1_113</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>39</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_LSTN1_113_Li</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>42</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_STN1_116</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>44</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_STN1_116_Li</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>46</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
        <au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
          <startang>4.0</startang>
          <finishang>5.2</finishang>
          <stepsize>0.05</stepsize>
          <sampname>WR_STN1_111_Li</sampname>
          <sampposAB>B</sampposAB>
          <sampposNumber>37</sampposNumber>
          <tot__time>4.0</tot__time>
        </au.gov.ansto.bragg.echidna.exp.command.DoRTCommand>
      </commands>
    </dataModel>
  </task>
  <context>
    <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
      <org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
        <blocks>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task/dataModel"/>
          <org.gumtree.gumnix.sics.batch.ui.model.SicsCommandBlock reference="../../../../../task[2]/dataModel"/>
        </blocks>
      </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
    </org.gumtree.gumnix.sics.batch.ui.model.SicsBatchScript>
  </context>
  <parameters/>
</workflow>